<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eQa-PY-yPK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="rQH-7Z-n29">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="eQa-PY-yPK" customClass="RevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HAs-5s-N3X"/>
                        <viewControllerLayoutGuide type="bottom" id="DZh-5d-Nks"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gF4-rG-Pl9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="Uac-fJ-mJx" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wTt-Fl-Osl"/>
                        <segue destination="2aU-rn-iKS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lZv-vN-5HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHS-qO-2kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="444"/>
        </scene>
        <!--Menu-->
        <scene sceneID="IJd-4V-hNY">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="Uac-fJ-mJx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kST-Xa-nnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="251"/>
        </scene>
        <!--Content-->
        <scene sceneID="RLl-t0-9og">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" id="2aU-rn-iKS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTT-0h-rbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="570"/>
        </scene>
    </scenes>
</document>
